spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${LOCAL_DATA_SOURCE} 
#Template for spring.datasource.url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# to log hibernate activities:
# logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
